apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: grafana-secret
spec:
  organizationId: "b438a2aa-e219-494c-be65-b32d00e6622e" # hardcode the org id here, the org id can be get from your homepage url like https://vault.bitwarden.com/#/sm/<org id>
  secretName: grafana-admin-secret
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - bwSecretId: 8cd308a4-ea14-4e03-b4f1-b37c01158652
      secretKeyName: admin-password