apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: homelab
    app.kubernetes.io/instance: homelab
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: homelab
spec:
  organizationId: "b438a2aa-e219-494c-be65-b32d00e6622e" # hardcode the org id here, the org id can be get from your homepage url like https://vault.bitwarden.com/#/sm/<org id>
  secretName: homelab
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - bwSecretID: 7bbfc53f-a8b6-4d05-bfc4-b3640108cf70
      secretKeyName: postgres_user
    - bwSecretID: 89101977-f056-483e-8022-b3640108fe7c
      secretKeyName: postgres_pwd
    - bwSecretID: 37822f3d-8fcb-40da-81a0-b36b00fc1385
      secretKeyName: postgresql_admin_pwd
