apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: BitwardenSecret
spec:
  project: default
  source:
    path: crds/bitwarden
    repoURL: "https://github.com/pkking/homelab"
    targetRevision: HEAD
  destination:
    namespace: default
    server: "https://kubernetes.default.svc"
