---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: postgres-og
spec:
  targetNamespaces:
    - postgres-operator
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloudnative-pg
spec:
  channel: "stable-v1"
  installPlanApproval: "Automatic"
  name: "cloudnative-pg"
  source: "operatorhubio-catalog"
  sourceNamespace: "olm"
  startingCSV: "cloudnative-pg.v1.27.0"
