apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloudnative-pg
  namespace: postgres-operator
spec:
  channel: "stable-v1"
  installPlanApproval: "Automatic"
  name: "cloudnative-pg"
  source: "operatorhubio-catalog"
  sourceNamespace: "olm"
  startingCSV: "cloudnative-pg.v1.27.0"
