apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/instance: n8n-user
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: n8n-user-bw-secret
spec:
  organizationId: "b438a2aa-e219-494c-be65-b32d00e6622e" # hardcode the org id here, the org id can be get from your homepage url like https://vault.bitwarden.com/#/sm/<org id>
  secretName: n8n-user
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - bwSecretID: b432b279-baac-4c6f-8d09-b36c005ffd32
      secretKeyName: username
    - bwSecretID: 67aac42e-4462-42aa-a67c-b36c00601cef
      secretKeyName: password
---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/instance: pg-superuser
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: pg-superuser-bw-secret
spec:
  organizationId: "b438a2aa-e219-494c-be65-b32d00e6622e" # hardcode the org id here, the org id can be get from your homepage url like https://vault.bitwarden.com/#/sm/<org id>
  secretName: pg-superuser
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - bwSecretID: 1b140a53-e007-4450-bbdf-b36c005f54f1
      secretKeyName: username
    - bwSecretID: 37822f3d-8fcb-40da-81a0-b36b00fc1385
      secretKeyName: password
