apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: postgres-cluster
spec:
  project: default
  source:
    path: crds/postgresql
    repoURL: "https://github.com/pkking/homelab.git"
    targetRevision: main
  destination:
    namespace: postgres
    server: "https://kubernetes.default.svc"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
