apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: synology-smb-user
    app.kubernetes.io/instance: synology-smb-user
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: synology-smb-user-bw-secret
spec:
  organizationId: "b438a2aa-e219-494c-be65-b32d00e6622e" # hardcode the org id here, the org id can be get from your homepage url like https://vault.bitwarden.com/#/sm/<org id>
  secretName: synology-csi-smb-user # get from smb storageclass
  authToken:
    secretName: bw-auth-token
    secretKey: token
  map:
    - bwSecretId: 036e2d7e-8f7b-457b-afe3-b36e003582b1
      secretKeyName: username
    - bwSecretId: 8e297212-a31f-4184-aa1b-b36e00359989
      secretKeyName: password
