---
# Specifies affinity, nodeSelector and tolerations for the controller StatefulSet
controller:
  affinity: {}
  nodeSelector: {}
  tolerations: []
fullnameOverride: ""
images:
  # https://kubernetes-csi.github.io/docs/external-attacher.htmlis
  attacher:
    image: m.daocloud.io/registry.k8s.io/sig-storage/csi-attacher
    pullPolicy: IfNotPresent
    tag: v4.4.0
  # https://kubernetes-csi.github.io/docs/node-driver-registrar.html
  nodeDriverRegistrar:
    image: m.daocloud.io/registry.k8s.io/sig-storage/csi-node-driver-registrar
    pullPolicy: IfNotPresent
    tag: v2.9.0
  plugin:
    image: synology/synology-csi
    pullPolicy: IfNotPresent
    # Defaults to {{ $.Chart.AppVersion }} if empty or not present:
    tag: ""
  # https://kubernetes-csi.github.io/docs/external-provisioner.html
  provisioner:
    image: m.daocloud.io/registry.k8s.io/sig-storage/csi-provisioner
    pullPolicy: IfNotPresent
    tag: v3.6.0
  # https://kubernetes-csi.github.io/docs/external-resizer.html
  resizer:
    image: m.daocloud.io/registry.k8s.io/sig-storage/csi-resizer
    pullPolicy: IfNotPresent
    tag: v1.9.0
  # https://kubernetes-csi.github.io/docs/external-snapshotter.html
  snapshotter:
    image: m.daocloud.io/registry.k8s.io/sig-storage/csi-snapshotter
    pullPolicy: IfNotPresent
    tag: v6.3.0
installCSIDriver: true
nameOverride: ""
# Specifies affinity, nodeSelector and tolerations for the node DaemonSet
node:
  affinity: {}
  # If your kubelet path is not standard, specify it here :
  # example for miocrok8s distrib : /var/snap/microk8s/common/var/lib/kubelet
  kubeletPath: /var/lib/kubelet
  nodeSelector: {}
  tolerations: []
# Specifies affinity, nodeSelector and tolerations for the snapshotter StatefulSet
snapshotter:
  affinity: {}
  nodeSelector: {}
  tolerations: []
storageClasses:
  iscsi-delete:
    parameters:
      fsType: "ext4"
      dsm: "192.168.50.225"
      location: "/volume1"
      formatOptions: "-E nodiscard"
    reclaimPolicy: Delete
    allowVolumeExpansion: true
  iscsi-retain:
    parameters:
      fsType: "ext4"
      dsm: "192.168.50.225"
      location: "/volume1"
      formatOptions: "-E nodiscard"
    reclaimPolicy: Retain
    allowVolumeExpansion: true
  nfs-delete:
    mountOptions:
      - vers=4.1
    parameters:
      protocol: "nfs"
      dsm: "192.168.50.225"
      location: "/volume1"
      mountPermissions: "0777"
      fsType: "btrfs"
    reclaimPolicy: Delete
    test: true
  nfs-retain:
    mountOptions:
      - vers=4.1
    parameters:
      protocol: "nfs"
      dsm: "192.168.50.225"
      location: "/volume1"
      mountPermissions: "0777"
      fsType: "btrfs"
    reclaimPolicy: Retain
  smb-retain:
    parameters:
      fsType: "btrfs"
      protocol: "smb"
      dsm: "192.168.50.225"
      location: "/volume1"
      mountPermissions: "0777"
      csi.storage.k8s.io/node-stage-secret-name: "synology-csi-smb-user"
      csi.storage.k8s.io/node-stage-secret-namespace: "synology-csi-system"
    reclaimPolicy: Retain
  smb-delete:
    parameters:
      protocol: "smb"
      fsType: "btrfs"
      dsm: "192.168.50.225"
      location: "/volume1"
      mountPermissions: "0777"
      csi.storage.k8s.io/node-stage-secret-name: "synology-csi-smb-user"
      csi.storage.k8s.io/node-stage-secret-namespace: "synology-csi-system"
    reclaimPolicy: Delete
test:
  affinity: {}
  nodeSelector: {}
  tolerations: []
volumeSnapshotClasses:
  delete:
    ## One of true or false (default):
    #disabled: false
    # One of "Retain" or "Delete" (default):
    deletionPolicy: Delete
    disabled: false
    ## One of true or false (default):
    #isDefault: false
    ## Note that these parameters cannot get updated once deployed - any subsequent changes get ignored!
    #parameters:
    #  description: Kubernetes CSI
    #  is_locked: "false"
  retain:
    deletionPolicy: Retain
    disabled: false
